<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        p, li {
            color: #777;
        }
        footer {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>Terms of Use</h1>

    <h2>1. Introduction</h2>
    <p>Welcome to joyinmall.com, an online 3D gaming platform operated by enlightening.sk s.r.o. ("we," "us," or "our"). By using our website, you agree to comply with and be bound by these Terms of Use. If you do not agree to these terms, please refrain from using our website.</p>

    <h2>2. Acceptance of Terms</h2>
    <p>By using our website, you agree to comply with and be bound by these Terms of Use. If you do not agree with any part of these terms, please refrain from using our website.</p>

    <h2>3. Privacy Policy</h2>
    <p>Your use of our website is also governed by our Privacy Policy. Please review our Privacy Policy to understand how we collect, use, and protect your personal information.</p>

    <h2>4. Changes to Terms</h2>
    <p>We reserve the right to update or modify these Terms of Use at any time. Any changes will be effective immediately upon posting on our website. It is your responsibility to review these terms periodically to stay informed of any updates.</p>
	
	<h2>5. Contact Us</h2>
	<p>If you have questions or concerns about this Privacy Policy or our data practices, please contact us at:</p>
	<address>
		info@enlightening.sk
	</address>

    <footer>
        <p>&copy; 2025 enlightening.sk s.r.o. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
